ADD X1, X3, X4
ADDI X1, XZR, #10
AND X2, X1, X14
ANDI X5, X1, #1
B label_0


label_0:
SUBI X1, X1, #1
CBZ X1, label_1
CBNZ X1, label_0


label_5:
ORR X7, X11, X2
ORRI X3, X9, #14
B label_0


label_1:
SUBS X2, X2, XZR
B.EQ label_0
B.NE label_1
B.HS label_2
B.LO label_3
B.MI label_4
B.PL label_5
B.VS label_6
B.VC label_6
B.HI label_5
B.LS label_0
B.GE label_0
B.LT label_1
B.GT label_1
B.LE label_7


label_2:
EOR X4, X5, X6


label_3:
EORI X4, X5, #7


label_4:
BL label_8


label_8:
SUB X6, X6, X7
SUBI X7, X8, #2
SUBIS X2, X3, #12
BR LR


label_6:
LSL X2, X4, #3
LSR X2, X2, #3
STUR X2, [SP, #0]
LDUR X2, [SP, #0]
MUL X2, X3, X4


label_7:
PRNT X2

DUMP
HALT
