ADD X7, XZR, XZR
ADDI X9, XZR, #5
STUR X9, [X7, #0]
ADDI X9, XZR, #4
STUR X9, [X7, #8]
ADDI X9, XZR, #3
STUR X9, [X7, #16]
ADDI X9, XZR, #2
STUR X9, [X7, #24]
ADDI X9, XZR, #1
STUR X9, [X7, #32]
ADDI X9, XZR, #0
STUR X9, [X7, #40]
ADDI X9, XZR, #-1
STUR X9, [X7, #48]
ADDI X6, XZR, #7
BL label_0
HALT


label_0:
ADD X15, XZR, X6
SUBI SP, SP, #16
STUR LR, [SP, #0]
STUR X0, [SP, #8]


label_4:
SUBIS XZR, X15, #1
B.LE label_1
SUBI SP, SP, #8
STUR X15, [SP, #0]
SUBI SP, SP, #8
STUR X5, [SP, #0]
ADD X5, X15, XZR
BL label_2
ADD X5, XZR, XZR
BL label_3
ADDI X7, X7, #8
LDUR X15, [SP, #8]
LDUR X5, [SP, #0]
ADDI SP, SP, #16
SUBI X15, X15, #1
B label_4


label_1:
LSL X10, X6, #3
SUBI X10, X10, #8
SUB X7, X7, X10
LDUR LR, [SP, #0]
LDUR X0, [SP, #8]
ADDI SP, SP, #16
BR LR


label_2:
SUBI SP, SP, #8
STUR LR, [SP, #0]
LDUR X9, [X7, #0]
ADD X10, XZR, XZR
ADD X0, XZR, XZR
BL label_5
LDUR LR, [SP, #0]
ADDI SP, SP, #8
BR LR


label_5:
SUBS XZR, X10, X5
B.LT label_6
BR LR


label_6:
LSL X11, X10, #3
ADD X11, X7, X11
LDUR X11, [X11, #0]
SUBS XZR, X11, X9
B.GE label_7
ADD X0, X10, XZR
ADD X9, X11, XZR


label_7:
ADDI X10, X10, #1
B label_5


label_3:
LSL X9, X0, #3
ADD X9, X7, X9
LDUR X11, [X9, #0]
LSL X5, X5, #3
ADD X5, X5, X7
LDUR X12, [X5, #0]
STUR X11, [X5, #0]
STUR X12, [X9, #0]
BR LR
